<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>


<body>
  <!-- TODO: Add header here -->
  <header>
    <h1>Pete Thinkful | Artist</h1>
    <nav>
      <ul>
        <ul><a href="Abou">About</a></ul>
        <ul><a href="Portfolio">Portfolio</a></ul>
        <ul><a href="Contact">Contact</a></ul>
      </ul>
    </nav>
  </header>
  <main>
    <div>
      <!-- TODO: Add About section here -->
    <section id="About">
   <h1>About</h1>
<body> 
<h2>Hi! I'm Pete Thinkful</h2>
 </section>
      <article>
        <div>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
            <p>I'm an artist living in Denver, Colorado.</p>
            As an artist, I'm interested in:
            <br>
            <br>

            <li>Producing abstract art</li>
            <li>Creating street graffiti art</li>
            <li>Connecting with like-minded artists</li> 
            <br>
          <p>Please feel free to take a look at my website and feel free to <a href="contact me">contact me.</a></p>
          </body>
          <h3>Pete's Background</h3>
          <p>After graduating college, I became an art teacher and worked with beginners and professionals. I love art and my works have been featured in major art galleries across the globe.
          <br>
          <br>
          If you're looking to hire an artist or if you're an artist looking for a collaborator for your next project, please reach out! I'm so excited to work with other artists to create new art.</p>
        </div>
      </article>

      <hr>

      <!-- TODO: Add Portfolio section here -->
    <section id="Portfolio">
      <header>Portfolio</header>
      <article>
        <div>
          <header>Abstract Red</header>
          <img src="images/abstract-red.png" alt="Abstract Red">
          <p>Vaporware wayfarers heirloom neutra disrupt.</p>
          <p>Activated charcoal waistcoat scenester hell of.</p>
        </div>
        <div>
          <header>Spiral Zany</header>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
          <p>Sriracha portland taxidermy cronut messenger bag,
            vegan distillery.</p>
          <p>Vaporware kickstarter air plant mumblecore food truck.</p>    
        </div>
        <div>
          <header>Melted Rainbow</header>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
          <p>Edison bulb single-origin coffee snackwave, actually ennui locavore shabby chic forage.</p>
        </div>
      </article>
    </section>
      <hr>

      <!-- TODO: Add Contact section here -->
      <section id="Contact">
        <header>Contact</header>
        <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
       <ol>
         <li><a href="LinkedIn">LinkedIn</a></li>
        <li><a href="Instagram">Instagram</a></li>
        <li><a href="Pinterest">Pinterest</a></li>
       </ol>
    </div>
  </main>

  <!-- Footer section -->
  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>