/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: black;
  font-family: 'Times New Roman', Times, serif
  padding: 40px;
}
body{
  background-color: #ECE4B7;
}
/* Set the font family for any h1, h2, or h3 heading */
h1{
  text-align: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
},

h2{
  text-align: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 10px;
},

h3 {
  font-family: "Playfair Display", Times, serif;
}
header{
  text-align: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}

header{
  text-align: center;
  font: bold;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;;
}

article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}


hr {
  border: 1px solid black;
}

/* Add your solution below */

.image-circle {
  border-radius: 50%;
  color: #003049
}

footer{
  text-align: center;
}